OPENAI_API_TOKEN=xxx

REPLICATE_API_TOKEN=xxx

OPENAI_AZURE_API_KEY_GPT35=xxx
OPENAI_AZURE_BASE_URL_GPT35=https://xxx.openai.azure.com

OPENAI_AZURE_API_KEY_GPT4=xxx
OPENAI_AZURE_BASE_URL_GPT4=https://xxx.openai.azure.com

OPENAI_AZURE_BASE_URL_EMBEDDINGS=https://xxx.openai.azure.com
OPENAI_AZURE_API_KEY_EMBEDDINGS=xxx

OPENAI_AZURE_BASE_URL_DALLE3=https://xxx.openai.azure.com
OPENAI_AZURE_API_KEY_DALLE3=xxx

OPENAI_AZURE_BASE_URL_WHISPER=https://xxx.openai.azure.com
OPENAI_AZURE_API_KEY_WHISPER=xxx

TELEGRAM_TOKEN=xxx

HF_HOME=data/huggingface